A - Senegal Ecuador
B - England usa
C - Argetntina Polonia
D - Francia Australia
E - Alemania España
F - Belgica maruecos
G - brasil cameroon
H - portugal korea-sur

-----------------------------

Senegal usa -- Usa
Argetntina Australia -- arg

Francia Polonia -- fra
England Ecuador -- eng

germany maruecos -- ger
Belgica spain -- bel

brasil korea -- bra
portugal cameroon -- cam

----------------------------

fra usa -- fra
ger bra -- bra
arg eng -- arg
bel cam -- bel

---------------------------
semifinal
fra bra -- fra
bel arg -- bel

---------------------------
final y 3er lugar
fra bel -- fra 
bra arg -- bra
